# BackProyecto

./: pom.xml  sonar-project.properties
.github/workflows/: sonar-scan.yaml
.sonarlint/: connectedMode.json
src/main/java/juego/arsw/controller/: HealthyController.java  LoginController.java  UserRestController.java
src/main/java/juego/arsw/handler/: GameWebSocketHandler.java
src/main/java/juego/arsw/model/: EntityPerson.java  User.java
src/main/java/juego/arsw/service/: UserService.java
src/test/java/juego/: EntityPersonTests.java
src/test/java/juego/arsw/: ArswApplicationTests.java  EntityPersonTests.java  GameWebSocketHandlerTest.java  HealthyControllerTest.java  LoginControllerTest.java  UserControllerTest.java  UserRestControllerTest.java  UserServiceTest.java  UserTest.java  UserWebSocketControllerTest.java  WebSocketConfigTest.java
src/test/java/juego/arsw/model/: UserTest.java
